LtoS pronounce: verbosity is 1
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
LETTER-A - Morpheme: LETTER-A 
LETTER-M - Morpheme: LETTER-M 
I think this is a non-word: 30TH
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
LETTER-T - Morpheme: LETTER-T 
LETTER-H - Morpheme: LETTER-H 
ALL - Main 
AT - Main 
CLASSES - Main 
MIIS - By LtoS rules
MONDAY - Main 
OF - Main 
RIGHT - Morpheme: RIGHT 
SEPTEMBER - Morpheme: SEPTEMBER 
START - Main 
THE - Main 
YOU - Main 
YOUR - Main 

